# ─── Supabase (required) ──────────────────────────────────────────────────
NEXT_PUBLIC_SUPABASE_URL=https://injbtipgbyxxzywrfaqk.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImluamJ0aXBnYnl4eHp5d3JmYXFrIiwicm9sZSI6ImFub24iLCJpYXQiOjE3ODM1NjcyMDcsImV4cCI6MjA5OTE0MzIwN30.bnTG3krW2ra6P7YR78pbV2WerJhX4fxJckuUz19DGRM
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImluamJ0aXBnYnl4eHp5d3JmYXFrIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc4MzU2NzIwNywiZXhwIjoyMDk5MTQzMjA3fQ.vdUhZQF3BQPGI4dFzrIZNtWhapcCDIerd0u-qzF59ro

# ─── Site URLs (required) ────────────────────────────────────────────────
NEXT_PUBLIC_SITE_URL=https://your-storefront.vercel.app
NEXT_PUBLIC_ADMIN_URL=https://your-admin.vercel.app

# ─── Brand (optional — overridden by admin site_config) ──────────────────
NEXT_PUBLIC_BRAND_NAME=Peneka
NEXT_PUBLIC_BRAND_SHORT_NAME=ORD

# ─── Razorpay (set in admin Config tab OR here) ──────────────────────────
NEXT_PUBLIC_RAZORPAY_KEY_ID=rzp_live_xxx
RAZORPAY_KEY_SECRET=your-key-secret

# ─── Email — Resend (set in admin Config tab OR here) ────────────────────
RESEND_API_KEY=re_xxx
FROM_EMAIL=orders@yourdomain.com
ADMIN_EMAIL=admin@yourdomain.com

# ─── SMS — Fast2SMS (optional) ───────────────────────────────────────────
FAST2SMS_API_KEY=your-fast2sms-key

# ─── Internal security secret (must match admin repo) ────────────────────
INTERNAL_API_SECRET=generate-a-random-64-char-string

# ─── Shiprocket (set in admin Config tab OR here) ────────────────────────
SHIPROCKET_EMAIL=your@email.com
SHIPROCKET_PASSWORD=your-password

# ─── SEO ─────────────────────────────────────────────────────────────────
NEXT_PUBLIC_GOOGLE_SITE_VERIFICATION=your-verification-code
